# BackendProject

./: BackendProject.sln
BackendProject/: BackendProject.csproj  Startup.cs  appsettings.json
BackendProject/Controllers/: AccountController.cs  BlogController.cs  CourseController.cs  EventController.cs  HomeController.cs  TeacherController.cs
BackendProject/Data/: AppDbContext.cs
BackendProject/Migrations/: 20220411070818_CreateSlider.Designer.cs  20220411070818_CreateSlider.cs  20220411073153_UpdateSlidersTable.Designer.cs  20220411073153_UpdateSlidersTable.cs  20220412052058_CreateServiceAreaTable.Designer.cs  20220412052058_CreateServiceAreaTable.cs  20220412075102_CreateSettingsTable.Designer.cs  20220412075102_CreateSettingsTable.cs  20220412115728_CreateAboutAreaTable.Designer.cs  20220412115728_CreateAboutAreaTable.cs  20220412121016_UpdateAboutAreaTable.Designer.cs  20220412121016_UpdateAboutAreaTable.cs  20220413063141_CreateCourseTable.Designer.cs  20220413063141_CreateCourseTable.cs  20220413073140_CreateCourseFeatureTable.Designer.cs  20220413073140_CreateCourseFeatureTable.cs  20220413103142_CreateCategoryTable.Designer.cs  20220413103142_CreateCategoryTable.cs  20220413104058_UpdateCategoryTable.Designer.cs  20220413104058_UpdateCategoryTable.cs  20220414063554_UpdateCourseTable.Designer.cs  20220414063554_UpdateCourseTable.cs  20220415043645_CreateNoticeAreaTables.Designer.cs  20220415043645_CreateNoticeAreaTables.cs  20220415072435_CreateEventTable.Designer.cs  20220415072435_CreateEventTable.cs  20220415074241_UpdateEventTable.Designer.cs  20220415074241_UpdateEventTable.cs  20220415144115_CreateSpeakersTable.Designer.cs  20220415144115_CreateSpeakersTable.cs  20220416052103_UpdateSpeakersTable.Designer.cs  20220416052103_UpdateSpeakersTable.cs  20220416055541_CreateTestimotionalAreaTable.Designer.cs  20220416055541_CreateTestimotionalAreaTable.cs  20220416171601_CreateSubscribeAreaTable.Designer.cs  20220416171601_CreateSubscribeAreaTable.cs  20220416174658_CreateTeacherTable.Designer.cs  20220416174658_CreateTeacherTable.cs  20220416175117_UpdateTeacherTable.Designer.cs  (+10 more)
BackendProject/Models/: Blog.cs  (+17 more)
(+110 files in other folders)
