<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220412074545_CreateSettingsTable.cs" />
    <Compile Remove="Migrations\20220412074545_CreateSettingsTable.Designer.cs" />
    <Compile Remove="Migrations\20220412101704_CreateAboutAreaTable.cs" />
    <Compile Remove="Migrations\20220412101704_CreateAboutAreaTable.Designer.cs" />
    <Compile Remove="Migrations\20220413055454_CreateCourseTable.cs" />
    <Compile Remove="Migrations\20220413055454_CreateCourseTable.Designer.cs" />
    <Compile Remove="Migrations\20220413072753_CreateCourseFeatureTable.cs" />
    <Compile Remove="Migrations\20220413072753_CreateCourseFeatureTable.Designer.cs" />
    <Compile Remove="Migrations\20220415043426_CreateNoticeAreaTables.cs" />
    <Compile Remove="Migrations\20220415043426_CreateNoticeAreaTables.Designer.cs" />
    <Compile Remove="Migrations\20220415072420_CreateTable.cs" />
    <Compile Remove="Migrations\20220415072420_CreateTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
